

<!-- Facebook Open Graph --> 
<meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="When Great Minds Don’t Think Alike" />
<meta property="og:description"        content="How much does culture influence creative thinking?" />
<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

<!-- Twitter Add-on Open Graph --> 
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@nytimesbits" />
<meta name="twitter:creator" content="@nickbilton" />

<!-- Open Graph Page Section -->
{% block og_url %}  {% endblock %}
{% block og_type %}  {% endblock %}
{% block og_title %}  {% endblock %}
{% block og_description %}  {% endblock %}
{% block og_image_url %}  {% endblock %}


